DATABASE_HOSTNAME=localhost
DATABASE_PORT=5433
DATABASE_PASSWORD=1234
DATABASE_NAME=tradepost-db
DATABASE_USERNAME=postgres

SECRET_KEY=your_secret_key_goes_here_do_not_commit_the_real_one
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30